upstream web {
    server web:3000;
}

upstream api {
    server api:8000;
}


limit_req_zone $binary_remote_addr zone=ratelimit:5m rate=5r/s;

ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;

server {
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/felys.dev.pem;
    ssl_certificate_key /etc/ssl/private/felys.dev.key;

    server_name ${HOST};

    location /api/ {
        client_max_body_size 1m;
        limit_req zone=ratelimit;
        proxy_pass http://api/;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://web/;
        proxy_http_version 1.1;
    }
}

server {
    listen 443 default_server;
    ssl_reject_handshake on;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name ${HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}
